% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Agarwal:2009}
\BIBentryALTinterwordspacing
D.~Agarwal and B.-C. Chen, ``Regression-based latent factor models,'' in
  \emph{Proceedings of the 15th ACM SIGKDD international conference on
  Knowledge discovery and data mining}, ser. KDD '09.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2009, pp. 19--28. [Online].
  Available: \url{http://doi.acm.org/10.1145/1557019.1557029}
\BIBentrySTDinterwordspacing

\bibitem{Feng:2013}
\BIBentryALTinterwordspacing
W.~Feng and J.~Wang, ``Retweet or not?: personalized tweet re-ranking,'' in
  \emph{Proceedings of the sixth ACM international conference on Web search and
  data mining}, ser. WSDM '13.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2013, pp. 577--586. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2433396.2433470}
\BIBentrySTDinterwordspacing

\bibitem{Hong:2011}
\BIBentryALTinterwordspacing
L.~Hong, O.~Dan, and B.~D. Davison, ``Predicting popular messages in twitter,''
  in \emph{Proceedings of the 20th international conference companion on World
  wide web}, ser. WWW '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2011, pp. 57--58. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1963192.1963222}
\BIBentrySTDinterwordspacing

\bibitem{Koren:2008}
\BIBentryALTinterwordspacing
Y.~Koren, ``Factorization meets the neighborhood: a multifaceted collaborative
  filtering model,'' in \emph{Proceedings of the 14th ACM SIGKDD international
  conference on Knowledge discovery and data mining}, ser. KDD '08.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp. 426--434.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1401890.1401944}
\BIBentrySTDinterwordspacing

\bibitem{Ma:2011}
\BIBentryALTinterwordspacing
H.~Ma, D.~Zhou, C.~Liu, M.~R. Lyu, and I.~King, ``Recommender systems with
  social regularization,'' in \emph{Proceedings of the fourth ACM international
  conference on Web search and data mining}, ser. WSDM '11.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 287--296. [Online].
  Available: \url{http://doi.acm.org/10.1145/1935826.1935877}
\BIBentrySTDinterwordspacing

\end{thebibliography}
