\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quick summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Detailed algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time sheet of each run.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
